PGSSLMODE=no-verify
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5434
SOURCE_DB_USERNAME=postgres
SOURCE_DB_PASSWORD=postgres
SOURCE_DB_DATABASE=bemi_dev_source
DESTINATION_DB_HOST=us-west-1-prod-destination-pool.ctbxbtz4ojdc.us-west-1.rds.amazonaws.com
DESTINATION_DB_PORT=5432
DESTINATION_DB_USERNAME=u_9adb30103a55
DESTINATION_DB_PASSWORD=password
DESTINATION_DB_DATABASE=db_9adb30103a55
